spring.application.name=pmusha-service
server.port=81
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
usercontents.secret = "EDUCATION*%^&#*!@2019-11-21T15:06:39.301"
usercontents.salt = "COUNSELLING*%^&#*!@2019-11-21T15:06:39.301"
user.url=http://localhost:81/pmusha/auth/users/user/username
#database
#db.driver: org.postgresql.Driver
#db.url: jdbc:postgresql://localhost:5432/nic_exam_user
#db.username: postgres
#db.password: root
server.servlet.context-path=/pmusha
# Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan: org.nicexam.authorizationservice

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
